const LAUNCH: color = @get_color(8);

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = 1,
    .height = 1,
    .LAUNCH = LAUNCH
});


layout {
    @set_rectangle(1,1);
    @set_tile_code(0,0,"neighbour_sampling.csl", .{
        .memcpy_params = memcpy.get_params(0)
        });
        
        
    // allow the host to write the data
    // into variables
    @export_name("npl",[*]f32,true);
    @export_name("x",[*]f32,false);
    @export_name("eis",[*]f32,true);
    @export_name("eid",[*]f32,true);
    @export_name("iseed",[*]i32,true);


    // these variables is for transfering
    // the data from device to host
    @export_name("ssize",[*]f32,true);
    @export_name("seid",[*]f32,true);
    @export_name("seis",[*]f32,true);
    @export_name("snid",[*]f32,true);


    @export_name("compute", fn() void);
}




